.page {
    color: black;
    background-color: white;
    border: 1px solid black;
    width: 30px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 50px;
    height: 20px;
    
}
.selected{
    color: white;
    background-color: #784ed8;
    width: 30px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 50px;
    height: 20px;
}
.delete {
    background: #784ed8;
    color:white;
    border-radius: 20px;
    padding: 6px;
    border: 2px solid white;
    cursor: pointer;
    
}
